################################################################################
# JDBC
################################################################################
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://127.0.0.1/iot
jdbc.username=root
jdbc.password=clair89101
jdbc.defaultAutoCommit=false
sqlmap.location=classpath:/db/mybatis-config.xml

